:root{
    --primary-color:#ee4d2d;
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --border-color:#dbdbdb;
    --star-gold-color:#ffce3e;
    --navbar-height:34px;
    --header-height:120px;
    --header-with-search-height:calc(var(--header-height) - var(--navbar-height));

}
*{
    box-sizing: inherit;
}
html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/* responsive */
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto; 
}
.grid__full-width {
    width: 100%;
}
.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}


.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}

@keyframes FadeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes growth {
    from{
       transform: scale(var(--growth-from));
    }
    to{
        opacity: scale(var(--growth-to));
    }
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
  
}
.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal__body {
    --growth-from:0.7;
    --growth-to:1;
    margin: auto;
    position: relative;
    z-index: 1;
    animation:growth linear 0.1s ;
   
}
.auth-form__controls {
    margin-top: 80px;
    font-size: 1.4rem;
}
.btn {
    min-width: 124px;
    height: 34px;
    border:none;
    outline: none;
    border-radius: 2px;
    text-decoration: none;
    font-weight: 400;
    padding: 0 12px;
    cursor: pointer;
    background-color: var(--white-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color:var(--text-color);
    line-height: 1.6rem;
    font-size: 1.4rem;
    
    
}
.btn.btn--normal:hover{
    background-color: rgba(0, 0, 0, 0.08);
}
.btn.btn--size-s {
    height: 32px;
    font-size: 1.2rem;
    padding: 0 8px;
}
.btn.btn--primary {
    background-color: var(--primary-color);
    color:var(--white-color);
    
}
.btn.btn--disable {
    color:#ccc;
    cursor: default;
}
.fa-google {
    background: conic-gradient(from -45deg, 
  #ea4335 110deg, 
  #4285f4 90deg 180deg, 
  #34a853 180deg 270deg, 
  #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    color: 
  transparent;
    -webkit-text-fill-color: 
  transparent;
  }
  /* Selection */
  .select-input {
     min-width: 200px;
     background-color: var(--white-color);
     height: 34px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 0 12px;
     position: relative;
    

  }
  .select-input:hover  .select-input__list {
        display: block;
  }
  .select-input__label {
    font-size: 1.5rem;
    color:var(--text-color);
      
  }
  .select-input__icon {
     font-size: 1.3rem;
     color:#555;
  }
  .select-input__list {
    position: absolute;
    top: 25px;
    right: 0;
    left: 0;
    list-style: none;
    background-color: var(--white-color);
    padding: 8px 16px;
    border-radius: 2px;
    display: none;
    z-index: 1;
   

}
.select-input__list::before {
    content:'';
    top: -3%;
    right: 0;
    left: 0;
    height: 4px;
    position: absolute;
    
}
.select-input__link {
    text-decoration: none;
    color:var(--text-color);
    font-size: 1.5rem;
    display: block;
    padding: 4px 0;
    

}
.select-input__link:hover {
   color:var(--primary-color);
}
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination-item {

}
.pagination-item__link {

}
.pagination-item__icon {

}

